package ist.meic.sirs.securechildlocator

import android.content.Intent;
import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

public class SelectFind extends Activity {

    // Array of strings...
    String[] phonesNames;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_select);

        //FAZ GET DOS NOMES

        //CONSTROI ARRAY DE STRINGS

        if (phonesNames != null) {

                final ArrayAdapter adapter = new ArrayAdapter<String>(this,
                        R.layout.activity_listview, phonesNames);

                ListView listView = (ListView) findViewById(R.id.mobile_list);
                listView.setAdapter(adapter);

                listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                    @Override
                    public void onItemClick(AdapterView<?> arg0, View arg1, int position, long arg3) {
                        String item = adapter.getItem(position).toString();
                    }
                });
            }
        else {
            // got to Home
            Toast.makeText(getBaseContext(), "Don have any kid", Toast.LENGTH_LONG).show();
            final Intent intent = new Intent(this, HomeActivity.class);
            startActivity(intent);
            finish();
        }
    }
}
